<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1f1f1d"
    tools:context=".page2">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a"

        android:layout_marginStart="36dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="193dp"
        android:fontFamily="@font/baloo"
        android:text="ADN"
        android:textColor="@color/green"
        android:textSize="55sp" />
    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/baloo"
        android:background="@drawable/custom_textbox"
        android:drawablePadding="10dp"
        android:inputType="textMultiLine"
        android:textColorHint="#FFFFFFFF"
        android:hint="Enter text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="589dp"

        android:background="@drawable/custom_button"
        android:text="KEYBOARD"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="567dp" />
</RelativeLayout>